<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/StorePage"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Store" />

    <item
        android:id="@+id/storeOrderPage"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Orders" />

    <item
        android:id="@+id/profileStoreOwnerFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>