<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Relative layout with top main box -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#5cc09F">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:padding="15dp">

                <!-- Show Name -->
                <ImageView
                    android:id="@+id/ic_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/textView_show_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/ic_profile"
                    android:layout_marginStart="50dp"
                    android:hint="Loading...."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/divider_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_show_full_name"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />

                <!-- Show Email -->
                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/divider_name"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_email" />

                <TextView
                    android:id="@+id/textView_show_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_name"
                    android:layout_alignStart="@id/ic_email"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="Loading..."
                    android:textSize="18sp" />

                <View
                    android:id="@+id/divider_email"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView_show_full_name"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/logout" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="Edit Profile"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</FrameLayout>
