<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Add the two buttons for pending and completed orders -->
    <Button
        android:id="@+id/buttonPendingOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Orders"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonCompletedOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Orders"
        android:layout_below="@id/buttonPendingOrders"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCompletedOrders"
        android:layout_marginTop="16dp" />
</RelativeLayout>
