<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your TextView for the title -->

    <!-- Add your RecyclerView here -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pending_order_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

</FrameLayout>
