<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.B07_project"
        tools:targetApi="31">
        <activity
            android:name=".StoreOwnerMainActivity"
            android:exported="false" />
        <activity
            android:name=".CustomerMainActivity"
            android:exported="false" />
        <activity
            android:name=".pages.start_screen.MainActivity_customer_register"
            android:exported="false" />
        <activity
            android:name=".pages.start_screen.MainActivity_seller_register"
            android:exported="false" />
        <activity
            android:name=".pages.start_screen.MainActivity_seller_login"
            android:exported="false" />
        <activity
            android:name=".pages.start_screen.MainActivity_customer_login"
            android:exported="false" />
        <activity
            android:name=".pages.start_screen.MainActivity_question"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.B07_project">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
